{
  "name": "Projects Assistant",
  "description": "The AI chat inside the Projects app. Reads the tree, a node's summary, task lists, one task in full, the member's own work, who could take a task, a project's vocabulary, the five analytics reads and the saved reports — as the member who is asking, through the same routes the app uses. Creates and updates tasks and projects, assigns, comments, links, moves, watches, defers and completes, saves a report, edits the project's statuses, types, fields and tags, sets a repeat rule, captures a private task and files the member's own triage — every write shows the member a card first and does nothing if they decline. It never deletes a project or a task.",
  "version": "0.1.0",
  "author": "Metorite",
  "tags": [
    "projects",
    "tasks",
    "project-management",
    "analytics",
    "reports"
  ],
  "integrations": [],
  "optional_integrations": [],
  "runtime": "maf",
  "skill_repos": [
    "skill-projects"
  ],
  "sharing": {
    "instancing": "shared",
    "visibility": "organization",
    "shareable": false,
    "outputs_visibility": "instance"
  },
  "icon": "FolderKanban",
  "category": "apps",
  "tool_scope": [
    "ask_questions",
    "remember",
    "recall_timeline",
    "save_memory",
    "emit_generative_ui",
    "write_artifact",
    "call_agent"
  ],
  "own_tool_scope": [
    "analytics_finished",
    "analytics_load",
    "analytics_outlook",
    "analytics_stuck",
    "analytics_throughput",
    "find_tasks",
    "list_tasks",
    "my_work",
    "people_for",
    "project_summary",
    "projects_tree",
    "report_list",
    "report_render",
    "task_detail",
    "vocabulary",
    "my_task",
    "recurrence",
    "add_subtasks",
    "assign",
    "comment",
    "complete",
    "create_project",
    "create_task",
    "defer",
    "link_tasks",
    "move_task",
    "report_save",
    "unarchive_task",
    "unlink_tasks",
    "update_project",
    "update_task",
    "watch",
    "create_field",
    "create_personal_task",
    "create_status",
    "create_tag",
    "create_type",
    "edit_comment",
    "set_my_overlay",
    "set_recurrence",
    "update_field",
    "update_status",
    "update_tag",
    "update_type"
  ]
}
