{
  "name": "task-manager",
  "description": "GTD task manager \u2014 captures thoughts, clarifies the inbox, organizes the inbox, and answers status/progress/workload questions with citations.",
  "version": "0.2.0",
  "runtime": "maf",
  "sharing": {
    "instancing": "shared",
    "visibility": "organization",
    "shareable": true,
    "outputs_visibility": "instance"
  },
  "skill_repos": [
    "skill-task-gtd"
  ],
  "mcp_servers": {},
  "max_mutation_attempts": 1,
  "tags": [
    "tasks",
    "gtd",
    "project-management"
  ],
  "integrations": [],
  "optional_integrations": [],
  "tool_scope": [
    "call_agent",
    "ask_questions",
    "manage_todo_list",
    "remember",
    "recall_timeline",
    "save_memory",
    "save_episode",
    "save_note",
    "recall_notes",
    "emit_generative_ui"
  ]
}
