{
  "name": "CRM Assistant",
  "description": "Works the native CRM — finds leads, deals, contacts and organizations, reads the pipeline by stage, opens a record and reads its history; and creates a lead, moves a deal between stages, logs a note/call/meeting/task and converts a lead into a deal. Every write asks the acting user to approve it first and does nothing if nobody is there to ask. It cannot delete a CRM record.",
  "version": "0.1.0",
  "author": "Metorite",
  "tags": [
    "crm",
    "sales",
    "pipeline",
    "leads",
    "deals"
  ],
  "integrations": [],
  "optional_integrations": [],
  "runtime": "maf",
  "sharing": {
    "instancing": "shared",
    "visibility": "organization",
    "shareable": false,
    "outputs_visibility": "instance"
  },
  "icon": "KanbanSquare",
  "category": "apps",
  "tool_scope": [
    "ask_questions",
    "remember",
    "recall_timeline",
    "save_memory",
    "emit_generative_ui",
    "call_agent"
  ],
  "own_tool_scope": [
    "search_crm",
    "get_pipeline",
    "get_record",
    "get_timeline",
    "create_lead",
    "update_deal_status",
    "log_activity",
    "convert_lead"
  ]
}
